<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,42.8q-3.9,0 -7.3,-1.5t-5.95,-4.05Q8.2,34.7 6.7,31.3 5.2,27.9 5.2,24t1.5,-7.325q1.5,-3.425 4.05,-5.975t5.95,-4.025Q20.1,5.2 23.95,5.2q3.9,0 7.35,1.45 3.45,1.45 6,4.025t4.025,6Q42.8,20.1 42.8,24q0,3.9 -1.45,7.3t-4.025,5.95q-2.575,2.55 -6,4.05T24,42.8Z"/>
</vector>
