<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.85,32.15q0.3,0.35 0.75,0.35t0.8,-0.35l6.6,-6.6 6.7,6.65q0.3,0.35 0.725,0.325 0.425,-0.025 0.775,-0.375 0.3,-0.3 0.3,-0.75t-0.3,-0.8L25.55,24l6.7,-6.7q0.3,-0.3 0.275,-0.725 -0.025,-0.425 -0.325,-0.775 -0.35,-0.3 -0.8,-0.3 -0.45,0 -0.75,0.3L24,22.45l-6.65,-6.7q-0.35,-0.3 -0.775,-0.275 -0.425,0.025 -0.725,0.325 -0.35,0.35 -0.35,0.8 0,0.45 0.35,0.75l6.6,6.65 -6.65,6.65q-0.35,0.35 -0.325,0.775 0.025,0.425 0.375,0.725ZM24,42.8q-3.9,0 -7.35,-1.475 -3.45,-1.475 -5.975,-4 -2.525,-2.525 -4,-5.975Q5.2,27.9 5.2,24q0,-3.95 1.475,-7.4t4,-5.975Q13.2,8.1 16.65,6.65 20.1,5.2 24,5.2q3.95,0 7.4,1.45t5.975,3.975Q39.9,13.15 41.35,16.6q1.45,3.45 1.45,7.4t-1.45,7.375q-1.45,3.425 -3.975,5.95 -2.525,2.525 -5.975,4Q27.95,42.8 24,42.8Z"/>
</vector>
