<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,28.15q-1.75,0 -2.975,-1.225T19.8,23.95q0,-1.85 1.225,-3.05Q22.25,19.7 24,19.7q1.85,0 3.05,1.2 1.2,1.2 1.2,3.05 0,1.75 -1.2,2.975T24,28.15ZM6.2,18.95q-0.75,0 -1.225,-0.475Q4.5,18 4.5,17.25v-7.7q0,-0.4 0.325,-0.725Q5.15,8.5 5.6,8.5t0.775,0.325q0.325,0.325 0.325,0.725v5.25q2.8,-4.55 7.325,-7.45Q18.55,4.45 24,4.45q6.35,0 11.45,3.675t7.05,9.625q0.15,0.5 -0.15,0.85t-0.8,0.35q-0.4,0 -0.775,-0.25t-0.475,-0.65Q38.45,12.9 34,9.775 29.55,6.65 24,6.65q-5.1,0 -9.3,2.8 -4.2,2.8 -6.7,7.3h5.8q0.45,0 0.75,0.325t0.3,0.775q0,0.45 -0.3,0.775t-0.75,0.325ZM24,43.5q-6.3,0 -11.4,-3.675Q7.5,36.15 5.55,30.1q-0.15,-0.4 0.125,-0.775t0.825,-0.375q0.4,0 0.775,0.275t0.475,0.625q1.85,5.2 6.275,8.325Q18.45,41.3 24,41.3q5.15,0 9.325,-2.8 4.175,-2.8 6.725,-7.3h-5.8q-0.45,0 -0.775,-0.35T33.15,30q0,-0.4 0.325,-0.725 0.325,-0.325 0.775,-0.325h7.55q0.75,0 1.225,0.5 0.475,0.5 0.475,1.2v7.7q0,0.45 -0.325,0.775t-0.725,0.325q-0.5,0 -0.825,-0.325 -0.325,-0.325 -0.325,-0.775L41.3,33.1q-2.75,4.6 -7.3,7.5 -4.55,2.9 -10,2.9Z"/>
</vector>
