# Share

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connor/share/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connor/share/: MainActivity.kt  MainViewModel.kt  ReceiveActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_receive.xml
app/src/test/java/com/connor/share/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/connor/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/connor/core/: Share.kt  ShareEvent.kt  ShareScope.kt
core/src/test/java/com/connor/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/main/java/com/connor/core/: Share.kt  ShareEvent.kt  ShareScope.kt
