<!--
  ~ Copyright 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">CameraX Extensions</string>

    <string name="camera_mode_none">None</string>
    <string name="camera_mode_auto">Auto</string>
    <string name="camera_mode_bokeh">Bokeh</string>
    <string name="camera_mode_hdr">HDR</string>
    <string name="camera_mode_night">Night</string>
    <string name="camera_mode_face_retouch">Face Retouch</string>

    <string name="camera_permissions_request_with_rationale">You can\'t use camera extensions unless CameraX Extensions has access to your camera.</string>
    <string name="camera_permissions_request">Allow CameraX Extensions access to your camera to try camera extensions.</string>
    <string name="camera_permissions_action">Turn On</string>
</resources>