<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">HdrViewfinder</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This demo implements a real-time high-dynamic-range camera viewfinder, by alternating
            the sensor\'s exposure time between two exposure values on even and odd frames, and then
            compositing together the latest two frames whenever a new frame is captured.
            
        
        ]]>
    </string>
</resources>
